<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Methodology2. Kirchhoff-Love Plate FormulationIn this work, we considered the Kirchhoff-Love plate. Without losing generality, we assumed that the plate is isotropic and homogeneous, the  equilibrium">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/03/07/methodology/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Methodology2. Kirchhoff-Love Plate FormulationIn this work, we considered the Kirchhoff-Love plate. Without losing generality, we assumed that the plate is isotropic and homogeneous, the  equilibrium">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-14T05:27:18.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Methodology2. Kirchhoff-Love Plate FormulationIn this work, we considered the Kirchhoff-Love plate. Without losing generality, we assumed that the plate is isotropic and homogeneous, the  equilibrium">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-methodology" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/07/methodology/" class="article-date">
  <time datetime="2019-03-07T07:34:41.563Z" itemprop="datePublished">2019-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h1><h2 id="2-Kirchhoff-Love-Plate-Formulation"><a href="#2-Kirchhoff-Love-Plate-Formulation" class="headerlink" title="2. Kirchhoff-Love Plate Formulation"></a>2. Kirchhoff-Love Plate Formulation</h2><p>In this work, we considered the Kirchhoff-Love plate. Without losing generality, we assumed that the plate is isotropic and homogeneous, the  equilibrium equation has the following form with 4-th order partial derivative:<br>$$<br>\left{\begin{array}{l}<br>M_{ij,ij}=\bar{q} \;\; \text{in} \; \Omega\<br>-n_{i}M_{ij,j}=\bar{V} \;\; \text{or} \;\; w=\bar{w} \;\; \text{on} \; \Gamma^{}\<br>n_{j}M_{ij}=\bar{M}<em>{i} \;\; \text{or} \;\; w</em>{,i}=\bar{w}_{,i} \;\; \text{on} \; \Gamma^{}<br>\end{array} \right.\<br>\label{strong form}<br>$$<br>in which $\bar{q}$ is a distributed transverse load applied to the plate. $\Omega$, $\Gamma$ are the plate domain and its corresponding boundary of the plate respectively. $n_i$ is the $i$-th direction outward normal of boundary. $\bar{V}$, $\bar{M}<em>j$ are the prescribed distributed shear and moment  per unit area  respectively. $\bar{w}$, $\bar{w}</em>{,i}$ are the prescribed displacement and rotation on boundary. $M_{ij}$ is the bending moment and $w$ is transverse displacement or deflection. With the linear elastic constitutive relation, the bending moment can be rewritten by curvature as:<br>$$<br>\left{<br>\begin{array}{l}<br>M_{11}\M_{22}\M_{12}<br>\end{array}<br>\right}<br>=D\left[<br>\begin{matrix}<br>1 &amp; \nu &amp; 0 \<br>\nu &amp; 1 &amp; 0 \<br>0 &amp; 0 &amp; (1-\nu)/2<br>\end{matrix}<br>\right]<br>\left{<br>\begin{array}{l}<br>w_{,11}\w_{,22}\2w_{,12}<br>\end{array}<br>\right}<br>\label{constitutive relation}<br>$$<br>with the flexural rigidity $D$, which is given by Young’s modulus $E$, Poisson rate $\nu$, and plate thickness $t$ as:<br>$$<br>D=\frac{Et^{3}}{12(1-\nu^{2})}<br>$$<br>According to the principle of virtual work,  the weak form of Eq. $\ref{strong form}$ is written as:<br>$$<br>\int_{\Omega}{\delta w_{,ij}M_{ij}d\Omega}=\int_{\Gamma}{\delta w_{,i}\bar{M}<em>{,i}}d\Gamma+\int</em>{\Gamma}{\delta w \bar{V}d\Gamma}+\int_{\Omega}{\delta w\bar{q}d\Omega}<br>\label{weak form}<br>$$<br>Subsequently, the numerical approximation is introduced into deflection formulation. The approximate virtual deflection denoted by $\delta w^{h}$ and its derivatives are expressed by a combination of shape function and nodal coefficient as:<br>$$<br>\left{<br>\begin{array}{l}<br>\delta w^{h}=\sum_{I=1}^{NP}\Psi_{I}(\boldsymbol{x})\delta d_I \<br>\delta w^{h}<em>{,i}=\sum</em>{I=1}^{NP}\Psi_{I,i}(\boldsymbol{x})\delta d_I \<br>\delta w^{h}<em>{,ij}=\sum</em>{I=1}^{NP}\Psi_{I,ij}(\boldsymbol{x})\delta d_I<br>\end{array}<br>\right.<br>\label{discretize}<br>$$<br>where $\Psi_I$, $d_I$ are the shape function and nodal coefficient equipped at node $\boldsymbol{x}<em>I$. $NP$ is the total number of discretized nodes. Pluging Eq. $\ref{discretize}$ into weak form Eq. $\ref{weak form}$ yields the following discrete equations:<br>$$<br>\int</em>{\Omega}{\Psi_{I,ij}M_{ij}d\Omega}=\int_{\Gamma}{\Psi_{I,i}\bar{M}<em>{,i}}d\Gamma+\int</em>{\Gamma}{\Psi_{I} \bar{V}d\Gamma}+\int_{\Omega}{\Psi_{I}\bar{q}d\Omega}<br>\label{discrete equations}<br>$$<br> It’s commonly known that the shape functions we chosen will influence  the accuracy of formulation. There are two important properties of shape functions determining directly the order of formulating accuracy, 1. <strong>Consistency condition</strong>; 2. <strong>Integration constraint</strong>.  To gain more insight of the methodology, we first review the two essential properties.</p>
<p>The consistency condition makes sure that the shape functions can reproduce the approximant of variable exactly while the exact variable is a polynomial. In this problem, when the virtual deflection is a $n$-th order polynomial, yields:<br>$$<br>\delta w(\boldsymbol{x})=\boldsymbol{\alpha}^T\boldsymbol{p}^{[n]}(\boldsymbol{x})<br>\label{approximant variable}<br>$$<br> where $\boldsymbol{\alpha}$ is a constant parameter vector. $\boldsymbol{p}^{[n]}$ is $n$-th order monomial basis vector as:<br>$$<br>\boldsymbol{p}^{[n]}(\boldsymbol{x})=<br>{\begin{array}{l}<br>1 &amp; x &amp; y &amp; x^2 &amp; xy &amp; … &amp; y^n<br>\end{array}}^T<br>$$<br>to reproduce the polynomial of virtual deflection, the shape function will be stasified with the consistency condition, which is given by substituting Eq. $\ref{approximant variable}$ into Eq. $\ref{discretize}$ as:<br>$$<br>\left{<br>\begin{array}{l}<br>\sum_{I=1}^{NP}\Psi_{I}(\boldsymbol{x})\boldsymbol{p}^{[n]}(\boldsymbol{x}<em>{I})=\boldsymbol{p}^{[n]}(\boldsymbol{x})\<br>\sum</em>{I=1}^{NP}\Psi_{I,i}(\boldsymbol{x})\boldsymbol{p}^{[n]}(\boldsymbol{x}<em>{I})=\boldsymbol{p}</em>{,i}^{[n]}(\boldsymbol{x})\<br>\sum_{I=1}^{NP}\Psi_{I,ij}(\boldsymbol{x})\boldsymbol{p}^{[n]}(\boldsymbol{x}<em>{I})=\boldsymbol{p}</em>{,ij}^{[n]}(\boldsymbol{x})\<br>\end{array}<br>\right.<br>\label{consistency condition}<br>$$<br>Meanwhile, integration constraint is the equations for measuring the integration error in Eq. $\ref{discrete equations}$ while the moments are polynomial. Considering both of Eq. $\ref{constitutive relation}$ and Eq. $\ref{approximant variable}$, as the deflection is a $n$-th order polynomial, the moments should be a $(n-2)$-th order polynomial:<br>$$<br>M_{ij}(\boldsymbol{x})=\boldsymbol{\beta}^T\boldsymbol{p}^{[n-2]}(\boldsymbol{x})<br>\label{discretize moment}<br>$$<br>hence the prescrible external force in Eq. $\ref{strong form}$ can be rewritten by Eq. $\ref{discretize moment}$ as:<br>$$<br>\left{<br>\begin{array}{l}<br>\bar{M}<em>{i}=n</em>{j}M_{ij}=\boldsymbol{\beta}^Tn_{j}\boldsymbol{p}^{[n-2]}\<br>\bar{V}=-n_{i}M_{ij,j}=-\boldsymbol{\beta}^Tn_{i}\boldsymbol{p}^{[n-2]}<em>{,j}\<br>\bar{q}=M</em>{ij,ij}=\boldsymbol{\beta}^T\boldsymbol{p}^{[n-2]}<em>{,ij}<br>\end{array}<br>\right.<br>\label{exteranl force}<br>$$<br>where $\boldsymbol{\beta}$ is a constant parameter vector as well. Subsquently, the desired integration constraint for thin plate problem can be got by adding Eq. $\ref{exteranl force}$ to Eq. $\ref{discrete equations}$ as:<br>$$<br>\int</em>{\Omega}{\Psi_{I,ij}\boldsymbol{p}^{[n-2]}d\Omega}=\int_{\Gamma}{\Psi_{I,i}n_{j}\boldsymbol{p}^{[n-2]}d\Gamma}-\int_{\Gamma}{\Psi_{I} n_{i}\boldsymbol{p}^{[n-2]}<em>{,j}d\Gamma}+\int</em>{\Omega}{\Psi_{I}\boldsymbol{p}^{[n-2]}_{,ij}d\Omega}<br>\label{integration constraint}<br>$$<br>Consquently, the shape functions satisfied with consistency condition Eq. $\ref{consistency condition}$ and integration constraint Eq. $\ref{integration constraint}$ will achieve $n$-th order accuracy in Kirchhoff-Love plate problem, or equivalently, this formulation error takes the following form:<br>$$<br>\left|<br>w-w^h<br>\right|_s=O(h^{n+1-s}+h^{2(n-1)})<br>$$<br>where $\left|\ \bullet\; \right|_s$ is $s$-th order norm operator.</p>
<p>It’s noteworthy that, unlike the conventional elastic or potential problems which contain second order partial derivative, the shape function in thin plate problem no need to follow some specific relationships with its first order derivative individually as shown in integration constraint Eq. $\ref{integration constraint}$. In the next section, <em>the shape functions  and its derivatives will be constructed to meet both consistency condition and integration constraint to achieve a satisfactory accuracy</em>.</p>
<h2 id="3-Reproducing-Kernel-RK-Approximation"><a href="#3-Reproducing-Kernel-RK-Approximation" class="headerlink" title="3. Reproducing Kernel(RK) Approximation"></a>3. Reproducing Kernel(RK) Approximation</h2><p>In meshfree reproducing kernel approximation,<br>$$<br>\Psi_{I}(\boldsymbol{x})=\boldsymbol{q}^{T}(\boldsymbol{x})<br>\boldsymbol{c}(\boldsymbol{x},\boldsymbol{x}<em>{I})\phi(\boldsymbol{x},\boldsymbol{x}</em>{I})<br>$$<br> where $\boldsymbol{q}$ is a monomial basis vector. $\phi$ is the non-negative kernel function which provide a compact support for shape function. $\boldsymbol{c}$ is correction function determined by satisfying consistency condition or integration constraint.<br>$$<br>\Psi_{I}(\boldsymbol{x})=\boldsymbol{p}^{[n]T}(\boldsymbol{x})<br>\boldsymbol{M}^{-1}(\boldsymbol{x})\boldsymbol{p}^{[n]}(\boldsymbol{x}<em>{I})\phi(\boldsymbol{x},\boldsymbol{x}</em>{I})<br>$$</p>
<p>$$<br>\boldsymbol{M}=\sum_{I\in supp(\boldsymbol{x})}\boldsymbol{p}^{[n]}(\boldsymbol{x}<em>{I})\boldsymbol{p}^{[n]T}(\boldsymbol{x}</em>{I})\phi(\boldsymbol{x},\boldsymbol{x}_{I})<br>$$</p>
<p>$$<br>\tilde{\Psi}<em>{I,i}(\boldsymbol{x})=\boldsymbol{p}^{[n]T}</em>{,i}(\boldsymbol{x})<br>\boldsymbol{M}^{-1}(\boldsymbol{x})\boldsymbol{p}^{[n]}(\boldsymbol{x}<em>{I})\phi(\boldsymbol{x},\boldsymbol{x}</em>{I})<br>$$</p>
<p>$$<br>\hat{\Psi}<em>{I}(\boldsymbol{x})=\boldsymbol{p}^{[n-2]T}(\boldsymbol{x})<br>\hat{\boldsymbol{M}}^{-1}(\boldsymbol{x})\boldsymbol{g}</em>{I}^C<br>(\boldsymbol{x}<em>{I})\phi(\boldsymbol{x},\boldsymbol{x}</em>{I})<br>$$</p>
<h3 id="3-1-RK-shape-function"><a href="#3-1-RK-shape-function" class="headerlink" title="3.1 RK shape function"></a>3.1 RK shape function</h3><h3 id="3-2-RK-gradient"><a href="#3-2-RK-gradient" class="headerlink" title="3.2 RK gradient"></a>3.2 RK gradient</h3><h2 id="4-2nd-Order-RK-Gradient-Smoothing"><a href="#4-2nd-Order-RK-Gradient-Smoothing" class="headerlink" title="4. 2nd Order RK Gradient Smoothing"></a>4. 2nd Order RK Gradient Smoothing</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/07/methodology/" data-id="cjsybigvf0002tcv9j1yqjwf1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/07/Test-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Test blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/07/methodology/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/07/Test-blog/">Test blog</a>
          </li>
        
          <li>
            <a href="/2019/03/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>